[agent]
  interval = "1s"
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "diploma_org"
  bucket = "robot_bucket"
  timeout = "5s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = ["robot/axis_j2/current"]
  
  # Основные настройки
  qos = 0
  connection_timeout = "30s"
  
  # Формат данных
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix"
  tag_keys = ["status"]
  json_string_fields = ["status"]